{
    "name": "heptacom/heptaconnect-bridge-shopware-platform",
    "version": "0.1.1",
    "type": "library",
    "description": "HEPTAconnect package to support a runtime in a shopware platform project",
    "keywords": [
        "heptaconnect-bridge",
        "shopware-platform"
    ],
    "license": [
        "AGPL-3.0-or-later",
        "proprietary"
    ],
    "authors": [
        {
            "name": "HEPTACOM GmbH"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "doctrine/dbal": ">=2.1",
        "dragonmantank/cron-expression": ">=3",
        "heptacom/heptaconnect-core": "<0.2",
        "heptacom/heptaconnect-dataset-base": "<0.2",
        "heptacom/heptaconnect-portal-base": "<0.2",
        "heptacom/heptaconnect-storage-base": "<0.2",
        "heptacom/heptaconnect-storage-shopware-dal": "<0.2",
        "php-http/curl-client": "^2.2",
        "shopware/core": ">=6.2",
        "symfony/lock": ">=4",
        "sourceability/instrumentation": "^0.2.3"
    },
    "require-dev": {
        "dq5studios/psalm-junit": ">=2",
        "ergebnis/composer-normalize": ">=2.7",
        "friendsofphp/php-cs-fixer": ">=2.17",
        "icanhazstring/composer-unused": ">=0.7",
        "infection/infection": ">=0.21",
        "maglnet/composer-require-checker": ">=2",
        "mavimo/phpstan-junit": ">=0.3",
        "phpstan/extension-installer": ">=1",
        "phpstan/phpstan": ">=0.12",
        "phpstan/phpstan-deprecation-rules": ">=0.12",
        "phpstan/phpstan-phpunit": ">=0.12",
        "phpstan/phpstan-strict-rules": ">=0.12",
        "phpunit/phpunit": ">=9.3 <10",
        "psalm/plugin-phpunit": ">=0.10",
        "vimeo/psalm": ">=4"
    },
    "autoload": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Bridge\\ShopwarePlatform\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Heptacom\\HeptaConnect\\Bridge\\ShopwarePlatform\\Test\\": "test/"
        }
    },
    "repositories": {
        "heptaconnect-sources": {
            "type": "path",
            "url": "../**"
        }
    }
}
